{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".eslintrc.config.mjs", "tsconfig.json"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
